1 . Performing Joins  Example : 

Table : Employees 

| Employee_ID | Name     | Department | Salary |
|-------------|----------|------------|--------|
| 1           | John     | HR         | 50000  |
| 2           | Emily    | Marketing  | 60000  |
| 3           | Michael  | IT         | 55000  |
| 4           | Sarah    | HR         | 48000  |
| 5           | David    | Finance    | 62000  |


Table : Departments : 

| Department_ID | Department_Name |
|---------------|-----------------|
| 1             | HR              |
| 2             | Marketing       |
| 3             | IT              |
| 4             | Finance         |


 Performing Inner  JOin : 

SELECT Employees.Employee_ID, Employees.Name, Employees.Salary, Departments.Department_Name
FROM Employees
INNER JOIN Departments ON Employees.Department = Departments.Department_Name;
