Q . Cross Join:List all possible combinations of employees and departments from the "employees" and "departments" tables using a cross join.

Ans . A CROSS JOIN produces a   (matrix multiplication)  Cartesian product of the two tables involved, which means it pairs each row from the first 
table with every row from the second table. This type of join results in all possible combinations of rows between the two tables .

1. employees Table : 

| employee_id | employee_name |
|-------------|---------------|
| 1           | Alice         |
| 2           | Bob           |


2. departments Table:

| department_id | department_name |
|---------------|-----------------|
| 101           | HR              |
| 102           | Finance         |


Query : 

SELECT e.employee_id, e.employee_name, d.department_id, d.department_name
FROM employees e
CROSS JOIN departments d;


Result : 

| employee_id | employee_name | department_id | department_name |
|-------------|---------------|---------------|-----------------|
| 1           | Alice         | 101           | HR              |
| 1           | Alice         | 102           | Finance         |
| 2           | Bob           | 101           | HR              |
| 2           | Bob           | 102           | Finance         |




