1.Inner Join:Retrieve the names of all employees and their corresponding department names from the "employees" and "departments" tables using an inner join.

Ans . An Inner Join retrieves records that have matching values in both tables.

1. employees Table : 


| employee_id | employee_name | department_id |
|-------------|---------------|---------------|
| 1           | Alice         | 101           |
| 2           | Bob           | 102           |
| 3           | Charlie       | 101           |
| 4           | David         | 103           |
| 5           | Eva           | NULL          |


2. departments Table : 



| department_id | department_name |
|---------------|-----------------|
| 101           | HR              |
| 102           | IT              |
| 103           | Finance         |
| 104           | Marketing       |


Query : 
SELECT e.employee_name, d.department_name
FROM employees e
INNER JOIN departments d
ON e.department_id = d.department_id;

Result : 

| employee_name | department_name |
|---------------|-----------------|
| Alice         | HR              |
| Bob           | IT              |
| Charlie       | HR              |
| David         | Finance         |

